[mattermost2cuckoo]
rest_url=https://CUCKOO_API_DOMAIN/tasks/create/file
basic_auth_token=BASIC_AUTH_TOKEN
sample_folder=WORKING_DIR_WITH_SLASH_AT_THE_END
mattermost_token=MATTERMOST_SLASH_COMMAND_TOKEN
listening_ip=LISTENING_IP
listening_port=LISTENING_PORT
